#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl _Tile_Ceramic_Natural_15
Ka 0.000000 0.000000 0.000000
Kd 0.741176 0.631373 0.525490
Ks 0.330000 0.330000 0.330000
map_Kd COM027/_Tile_Ceramic_Natural_15.jpg

newmtl _Tile_Ceramic_Natural_3
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000
map_Kd COM027/_Tile_Ceramic_Natural_3.jpg

newmtl ForegroundColor
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.330000 0.330000 0.330000

